<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS Advance page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            p > a {
                color: red;
                font-size: 30px;
            }
            p:first-letter {
                font-weight: bold;
                font-size: 30px;
                color: green;
            }
        </style>
    </head>
    <body>
        <a href="www.baid.com" >Baidu</a>
        <p><a href="www.youku.com">Youku</a></p>
        <h3><a href="https://www.bilibili.com/">Bilibilli</a></h3>
        <div id="apple">
            <p>Prince did a very good job, we should be proud of him.</p>
            <p>omg wat da hell are u talking bout stfu</p>
            <p>Oh I love AcFun and Bilibili!</p>
        </div>
    </body>
</html>
